driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;database=ban_hang
#neu dat key la username se gay la loi, dont know why
uname=sa
upass=123456

#hibernate
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop